REVERSED Topic 1:



sumMonth

None



sumFar

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=3.7942  , p=0.0174  , df_denom=40, df_num=3
ssr based chi2 test:   chi2=13.3745 , p=0.0039  , df=3
likelihood ratio test: chi2=11.7697 , p=0.0082  , df=3
parameter F test:         F=3.7942  , p=0.0174  , df_denom=40, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=3.3102  , p=0.0205  , df_denom=37, df_num=4
ssr based chi2 test:   chi2=16.4613 , p=0.0025  , df=4
likelihood ratio test: chi2=14.0717 , p=0.0071  , df=4
parameter F test:         F=3.3102  , p=0.0205  , df_denom=37, df_num=4



sumNear

None



sumPeshmerga

None



sumRawafid

None



sumNear2

None